{
  "name": "thera",
  "displayName": "Thera",
  "description": "Language support for Thera, a productive programming language for LLMs and coding agents.",
  "version": "0.1.0",
  "publisher": "devoncarew",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "compile": "npm run package",
    "watch": "npm run package -- --watch",
    "package": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.125.0",
    "esbuild": "^0.17.5",
    "typescript": "^7.0.2"
  },
  "contributes": {
    "configuration": {
      "title": "Thera",
      "properties": {
        "thera.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Glob patterns (relative to the workspace folder) whose files should not show Thera diagnostics in the editor. The language server still analyzes these files — this only hides their diagnostics in VS Code, so `thera check` and the conformance harness are unaffected. Example: `tests/lang/**` hides the intentionally-broken language-conformance tests."
        },
        "thera.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "The path to the `thera` CLI executable (used for both the language server and Run/Test). If empty, the extension auto-detects `thera` on your `PATH` and, failing that, prompts you to locate the Thera SDK — storing the result here. Changing this takes effect after `Thera: Restart Language Server` or reloading the window."
        }
      }
    },
    "commands": [
      {
        "command": "thera.restartServer",
        "title": "Thera: Restart Language Server"
      },
      {
        "command": "thera.locateSdk",
        "title": "Thera: Locate SDK"
      },
      {
        "command": "thera.run",
        "title": "Thera: Run File"
      },
      {
        "command": "thera.test",
        "title": "Thera: Test File"
      }
    ],
    "languages": [
      {
        "id": "thera",
        "aliases": [
          "Thera",
          "thera"
        ],
        "extensions": [
          ".thera"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "thera",
        "scopeName": "source.thera",
        "path": "./syntaxes/thera.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "thera",
        "path": "./syntaxes/thera.code-snippets"
      }
    ]
  }
}
